{
  "name": "flutrack",
  "version": "1.0.0",
  "private": true,
  "description": "FluTrack — a plain-English, mobile-first respiratory illness tracker (flu, RSV, COVID-19) built on public-domain CDC surveillance data.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "node build/clean.mjs",
    "build": "node build/build.mjs",
    "build:snapshot": "node build/lib/snapshot.mjs",
    "dev": "node build/build.mjs && node build/serve.mjs",
    "serve": "node build/serve.mjs",
    "check": "node build/check.mjs",
    "test": "node --test test/*.test.mjs",
    "verify": "node build/build.mjs && node build/check.mjs && node --test test/*.test.mjs"
  },
  "keywords": [
    "flu",
    "rsv",
    "covid-19",
    "respiratory",
    "cdc",
    "wastewater",
    "surveillance",
    "public-health"
  ],
  "devDependencies": {}
}
